@import "vars";

body {
	font:12px/14px Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
	font-size:24px;
	line-height:44px;
	font-weight: normal;
	margin:0;
}

h2 {
	font-size: 16px;
	font-weight: normal;
	margin: 1px 0 10px;
}

a {
	color:@link-color;
	text-decoration:none;

	&:hover {
		color:@link-active-color;
		transition: color .15s ease-out;
	}
}

.viewport {
	width:320px;
	height:568px;
	padding:19px 14px 68px;
	box-sizing: border-box;
}

.product__photo {
	display: inline-block;
	margin: 0 7px 0 -6px;
	cursor: zoom-in;
}

.product__specs {
	display: inline-block;
	vertical-align: top;
	margin-top: 13px;

	&__price {
		font-size:24px;
		margin-bottom: 10px;
	}

	&__speclist {
		line-height: 20px;
		list-style: none;
		padding: 0 0 0 2px;
		margin: 10px 0 0;
	}

	&__stars {
		margin: 7px 8px 0 2px;
		display: inherit;

		&__star {
			fill:@light-grey;
			width:10px;
			display: inherit;

			&--achieved {
				fill:@yellow;
			}
		}
	}

	&__reviews {
		display: inherit;
		vertical-align: 1px;
	}
}


.similar {
	margin-top: 21px;

	&__headline {
		position: relative;
		display: inline;
		font-size: 11px;
		color: @grey;
		letter-spacing: 1.39px;
		line-height: 12px;
		text-transform: uppercase;

		&:after {
			margin-left:23px;
		}

		&:before {
			margin-right:23px;
		}
	}
}

.similar {
	margin-top: 21px;

	&__headline {
		position: relative;
		display: inline;
		font-size: 11px;
		color: @grey;
		letter-spacing: 1.39px;
		line-height: 12px;
		text-transform: uppercase;

		&:after, &:before {
			content:'';
			height:1px;
			display: inline-block;
			background-color: #ccc;
			width:89px;
			vertical-align: middle;
		}

		&:after {
			margin-left:23px;
		}

		&:before {
			margin-right:23px;
		}
	}

	&__items {
		width: 306px;
		margin-top: 22px;
		overflow-x: scroll;
		overflow-y: hidden;

		&__item {
			display: inline-block;
			font-size:12px;

			&__name {
				line-height:15px;
				margin: 4px 0 3px;
				padding-left:3px;
				max-width:69px;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&__price {
				color:black;
				font-weight: bold;
				padding-left:3px;
			}
		}
	}

	&__overflow {
		width:375px;
	}
}